# IBM_Watson_Translator

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/languagetranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/languagetranslator/: Constants.java  MainActivity.java
app/src/main/res/drawable/: rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
